D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\App.g.cs
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1_MarkupCompile.cache
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1_MarkupCompile.lref
D:\procesos\ariketa1_U1\bin\Debug\net8.0-windows\ariketa1_U1.exe
D:\procesos\ariketa1_U1\bin\Debug\net8.0-windows\ariketa1_U1.deps.json
D:\procesos\ariketa1_U1\bin\Debug\net8.0-windows\ariketa1_U1.runtimeconfig.json
D:\procesos\ariketa1_U1\bin\Debug\net8.0-windows\ariketa1_U1.dll
D:\procesos\ariketa1_U1\bin\Debug\net8.0-windows\ariketa1_U1.pdb
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\MainWindow.baml
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.g.resources
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.GeneratedMSBuildEditorConfig.editorconfig
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.AssemblyInfoInputs.cache
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.AssemblyInfo.cs
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.csproj.CoreCompileInputs.cache
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.dll
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\refint\ariketa1_U1.dll
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.pdb
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ariketa1_U1.genruntimeconfig.cache
D:\procesos\ariketa1_U1\obj\Debug\net8.0-windows\ref\ariketa1_U1.dll
